{
  "params":
  {
   "local_server" : "True",
    "local_uri" : "mysql://root:@localhost/diabetes_dashboard",
    "prod_uri" : "mysql://root:@localhost/diabetes_dashboard",
    "dashboard_name": "prickfreeDiabetes"
  }
}